# BFC.RedisConnection

./: .gitignore  BFC.sln  README.md
.github/workflows/: development.yml  dotnet-core.yml  nuget.yml  release.yml
BFC.RedisConnection/: RedisConnection.cs
BFC.RedisConnection/Exceptions/: RedisConnException.cs
src/BFC.RedisConnection/: BFC.RedisConnection.csproj  RedisConnection.cs
src/BFC.RedisConnection.Test/: BFC.RedisConnection.Test.csproj  RedisConnTest.cs  RedisConnectionTest.cs  UnitTest1.cs
src/BFC.RedisConnection/DTO/: RedisConnSettingsDTO.cs
src/BFC.RedisConnection/Exceptions/: RedisConnException.cs
src/BFC.RedisConnection/Services/: RedisConn.cs
src/BFC.RedisConnection/Services/Contracts/: IRedisConn.cs
